buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
	
}

[compileJava]*.options*.encoding = 'UTF-8'
compileJava.dependsOn(processResources)

