# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 내장톰캣 설정
#server.tomcat.accesslog.pattern= "%{X-Forwarded-For}i %h %l %u %t &quot;%r&quot; %s %b %{User-Agent}i"
#server.tomcat.accesslog.enabled=true
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.protocol-header-https-value=https
#server.use-forward-headers=true
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.uri-encoding = UTF-8
#server.session.cookie.secure=true
server.port=8080